# mcserver

SimpleAuthPlugin/: README.md  pom.xml
SimpleAuthPlugin/src/main/java/com/simpleauth/plugin/: AuthManager.java  SimpleAuthPlugin.java
SimpleAuthPlugin/src/main/java/com/simpleauth/plugin/commands/: ChangePasswordCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  ReloadCommand.java  StatusCommand.java  UnregisterCommand.java
SimpleAuthPlugin/src/main/java/com/simpleauth/plugin/config/: ConfigManager.java
SimpleAuthPlugin/src/main/java/com/simpleauth/plugin/database/: AuthDataSource.java  DataSourceType.java  MySQLDataSource.java  SQLiteDataSource.java  YamlDataSource.java
SimpleAuthPlugin/src/main/java/com/simpleauth/plugin/events/: PlayerLoginEvent.java  PlayerLogoutEvent.java  PlayerRegisterEvent.java  PlayerUnregisterEvent.java
SimpleAuthPlugin/src/main/java/com/simpleauth/plugin/listeners/: PlayerAuthListener.java  PlayerProtectionListener.java
SimpleAuthPlugin/src/main/java/com/simpleauth/plugin/model/: PlayerAuth.java
SimpleAuthPlugin/src/main/java/com/simpleauth/plugin/session/: PlayerSession.java  SessionManager.java
SimpleAuthPlugin/src/main/java/com/simpleauth/plugin/util/: LocationUtil.java  MessageUtil.java
SimpleAuthPlugin/src/main/resources/: config.yml  plugin.yml
